<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="English for writers - english flashcards.">
    <meta name="description" content="How to write a book in English">
    <meta name="author" content="Alexandra Slomska, the author of Your Lucky Code" />
    <title>English for Writers</title>
  </head>
  <body>

    <!--Navbar-->
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="index.html">
                <img src="img/engforwriters2_1.svg" width="100px;" height="80px;" class="img-fluid" alt="Responsive image">  
            </a>
                <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="flashcards.html">Flashcards<span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                </div>
              </nav>
         <!--Description-->
              <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card text-center shadow-lg p-3 mb-5 bg-white rounded">
                                <div class="card-body">
                                  <h5 class="card-title">Do you wish to become a writer?</h5>
                                      <p class="card-text">
                                          English for Writers is an online dictionary in a form of flashcards that is composed
                                          of the most common words found in the greatest books of the literature. The words
                                          are randomly picked from the books of the authors including J.K.Rowling, Oscar Wilde,
                                          Stephen King, Ernest Hemingway, and many others American and British writers. The 
                                          goal of this platform is to learn the style and words commonly used in the standard 
                                          English language of literature. English for Writers can be useful for both native 
                                          speakers of English and for foreign individuals who would like to start writing 
                                          books in the English language.</p>
                                      <p class="card-text">Are you ready to start learning? Click below.</p>
                                    <a href="flashcards.html" class="btn btn-lg">Flashcards</a>
                                </div>
                            </div>     
                        </div>
                    </div>
                </div>      
                
              <div class="jumbotron jumbotron-fluid text-center">
                    <div class="container">
                    <h1 class="display-4">How does it work</h1>
                  </div>
              </div> 

              <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                              <div class="card-body">
                              <h5 class="card-title">1. Wreak havoc</h5>
                              <p class="card-text">2. Bring about, cause the infliction of vengeance</p>
                              <p class="card-text">3. "Since they have moved
                                into the open, they have been wreaking havoc."</p> 
                          </div>
                      </div>        
                  </div>
              </div>
              <div class="row" style="border-top: 0.5px solid #120a3f;">
                  <div class="col-md-12">
                      <div class="card">
                        <div class="card-body">
                          <p class="card-text">1. Chosen word from the book</p>
                          <p class="card-text">2. Meaning of the word</p>
                          <p class="card-text">3. A citation of the sentence that use the chosen word</p> 
                        </div>
                    </div>        
                </div>
            </div>
          </div>
 
        <div class="jumbotron jumbotron-fluid text-center">
          <div class="container">
            <h1 class="display-4">Learn how to write a book in English language</h1>
              <a class="btn btn-flash btn-lg" href="flashcards.html" role="button">Go to Flashcards</a> 
            </div>
          </div> 

          <div class="jumbotron jumbotron-fluid text-center">
            <div class="container">
              <h1 class="display-4">Learn a new vocabulary!!!</h1>
                <a class="btn btn-flash btn-lg" href="flashcards.html" role="button">Go to Flashcards</a> 
              </div>
            </div> 

          <div class="container-fluid">
              <div class="row">
              <div class="col-md-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">1. Litterateur</h5>
                    <p class="card-text">2. A literary person, a professional writer</p>
                    <p class="card-text">3. "She was an excellent litterateur that is why 
                      she got the Pulitzer Prize."</p> 
                  </div>
                </div>               
              </div>
            </div>
          </div>                  
                                     
      <!-- Footer -->
      <footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2018 English for Writers |
            Created by: <a href="http://yourluckycode.com"> Alexandra Slomska</a>
        </div>
      </footer>

      <script src="js/jquery-3.3.1.slim.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper-1.14.3.min.js"></script>
  </body>
</html>